strain	enrichment	ab	rep
C57BL/6J	1.969971975	H3K4me3	1
CAST/EiJ	2.690404892	H3K4me3	1
LEWES/EiJ	1.640206655	H3K4me3	1
PWK/PhJ	2.290541967	H3K4me3	1
C57BL/6J	1.842553457	H3K4me3	2
CAST/EiJ	2.853284836	H3K4me3	2
LEWES/EiJ	2.459775925	H3K4me3	2
PWK/PhJ	3.281082153	H3K4me3	2
CAST/EiJ	3.44227155	H3K4me3	3
LEWES/EiJ	3.820	H3K4me3	3
C57BL/6J	0	IgG	1
CAST/EiJ	0	IgG	1
LEWES/EiJ	0	IgG	1
PWK/PhJ	0	IgG	1
C57BL/6J	0	IgG	2
CAST/EiJ	0	IgG	2
LEWES/EiJ	0	IgG	2
PWK/PhJ	0	IgG	2
CAST/EiJ	0	IgG	3
LEWES/EiJ	0	IgG	3
PWK/PhJ	0	IgG	3
C57BL/6J	7.265268962	CENP-A	1
CAST/EiJ	7.891119003	CENP-A	1
LEWES/EiJ	12.12185287	CENP-A	1
PWK/PhJ	2.846588771	CENP-A	1
C57BL/6J	8.874558767	CENP-A	2
CAST/EiJ	6.510566711	CENP-A	2
LEWES/EiJ	6.414	CENP-A	2
PWK/PhJ	1.012646357	CENP-A	2
CAST/EiJ	11.26047198	CENP-A	3
LEWES/EiJ	7.497334162	CENP-A	3
PWK/PhJ	0.526554108	CENP-A	3